<!Exercise4:CSS properties REGNO:21b01a1210>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h2 {
                color: blue;
                text-align: center;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            }

            div {
                background-color: aquamarine;
                height: 100px;
            }

            .div1 {
                background-color: chocolate;
            }

            #p {
                font-size: 20px;
                color: rebeccapurple;
            }
        </style>
    </head>

    <body>
        <h2>hello</h2>
        <div>a</div>
        <div class="div1">b</div>
        <p id="p">welcome</p>

    </body>

    </html>